<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circket Transition</title>
    <style>
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-30deg);
            transform-origin: 100% 0%;
        }
        img{
            width: 300px;
            height: 600px;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius:50%;
            position: relative;
            left: 405px;
            bottom: 180px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field:hover .ball {
            transform: translate(1000px, -300px );
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball">
        </div>
    </div>
   
    
</body>
</html>