<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            flex-direction: row;
            max-width: 1200px;
        }
        .food{
            border: 3px solid indianred;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
            padding: 10px;
        }
        .food img {
            width: 100%;
        }
        /* @media ( max-width: 730px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: indianred;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: skyblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum architecto molestiae natus voluptatum qui tempora eos. Quae enim nisi quo voluptate animi magnam, consequuntur ab quibusdam facilis omnis natus pariatur ea maxime eaque modi. Corporis dolorem cupiditate nihil quo ipsa!</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Eum asperiores necessitatibus exercitationem deserunt nemo, laboriosam ipsa eaque error quam consequuntur nam, ratione enim molestiae fugiat fugit repellendus, vel praesentium. Impedit similique laborum mollitia perferendis qui nihil quisquam, incidunt ipsam sequi, ratione odio eum doloremque atque ut excepturi saepe!</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Ipsum cumque, provident dolore eius recusandae fugit possimus laboriosam obcaecati ad omnis adipisci voluptates dolorum itaque consequuntur nobis a asperiores aspernatur, iste officia cupiditate tenetur? Saepe a similique nostrum molestias placeat ad vel et exercitationem eveniet. Maxime odio eos molestiae?</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Vitae sapiente nobis, eaque possimus officia provident error nostrum molestias dolorum asperiores! Recusandae tenetur asperiores ipsa, ratione temporibus natus dolores mollitia quaerat eaque in, commodi illum laboriosam, enim adipisci eos provident. Ea, aut nam saepe maxime officia debitis accusamus incidunt.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Eos voluptatum, omnis maiores neque culpa, maxime voluptate aut corporis incidunt eum explicabo blanditiis vero aliquid quidem dolor ducimus similique, asperiores sapiente eligendi modi iusto deleniti ipsum facilis aspernatur? Tempora, quia molestiae quisquam quasi id enim! Nemo enim culpa incidunt.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Dolorum deleniti dignissimos quibusdam fuga saepe veniam tempore voluptatum cumque voluptate tempora, earum, in odio natus nisi velit doloribus tenetur consequuntur. Recusandae, iste porro consequatur autem labore optio esse quas, earum dolorem ea eveniet a ipsum? Nihil corporis consequuntur unde!</p>
        </div>
    </div>
</body>
</html>