<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            height: 600px;
            width: 100%;
        }
        .button-condition{
            display: flex;
            justify-content: center;
            padding-top: 100px;
           
        }
        .button-heilight{
            background-color: orange;
            border-radius: 10px;
            text-decoration: none;
            padding: 20px;
            margin-left: 5% ;
            font-weight: 700;
            font-size: 50px;
        

        }

        h1{
            font-size: 200px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>
            Will you be my life partner 💕?
        </h1>
    </div>
    <div class="button-condition">
       <a class="button-heilight" href="">Yes</a>
       <a class="button-heilight" href="proposesuccess.html">Yes, Off course!!</a>
    </div>
</body>
</html>